WrcaySalesInventorySystem/obj/WrcaySalesInventorySystem.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\system\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem.csproj": {}
  },
  "projects": {
    "D:\\system\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\system\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem.csproj",
        "projectName": "WrcaySalesInventorySystem",
        "projectPath": "D:\\system\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem.csproj",
        "packagesPath": "C:\\Users\\Acer\\.nuget\\packages\\",
        "outputPath": "D:\\system\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WrcaySalesInventorySystem/obj/WrcaySalesInventorySystem.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\system\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem.csproj": {}
  },
  "projects": {
    "D:\\system\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\system\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem.csproj",
        "projectName": "WrcaySalesInventorySystem",
        "projectPath": "D:\\system\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem.csproj",
        "packagesPath": "C:\\Users\\Acer\\.nuget\\packages\\",
        "outputPath": "D:\\system\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "dependencies": {
            "EFCore.NamingConventions": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.0, )"
            },
            "HandyControls": {
              "target": "Package",
              "version": "[3.5.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WrcaySalesInventorySystem/obj/WrcaySalesInventorySystem.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,18 @@
         "net7.0-windows7.0": {
           "targetAlias": "net7.0-windows",
           "dependencies": {
+            "EFCore.NamingConventions": {
+              "target": "Package",
+              "version": "[7.0.2, )"
+            },
+            "FluentValidation": {
+              "target": "Package",
+              "version": "[11.9.0, )"
+            },
+            "HandyControls": {
+              "target": "Package",
+              "version": "[3.5.0, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[7.0.15, )"
