SystemTesting/obj/SystemTesting.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\SCHOOL FILES\\wrcaysalesmonitoringsystem\\SystemTesting\\SystemTesting.csproj": {}
  },
  "projects": {
    "D:\\SCHOOL FILES\\wrcaysalesmonitoringsystem\\SystemTesting\\SystemTesting.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\SCHOOL FILES\\wrcaysalesmonitoringsystem\\SystemTesting\\SystemTesting.csproj",
        "projectName": "SystemTesting",
        "projectPath": "D:\\SCHOOL FILES\\wrcaysalesmonitoringsystem\\SystemTesting\\SystemTesting.csproj",
        "packagesPath": "C:\\Users\\Clancy\\.nuget\\packages\\",
        "outputPath": "D:\\SCHOOL FILES\\wrcaysalesmonitoringsystem\\SystemTesting\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Clancy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {
              "D:\\SCHOOL FILES\\wrcaysalesmonitoringsystem\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem.csproj": {
                "projectPath": "D:\\SCHOOL FILES\\wrcaysalesmonitoringsystem\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\SCHOOL FILES\\wrcaysalesmonitoringsystem\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\SCHOOL FILES\\wrcaysalesmonitoringsystem\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem.csproj",
        "projectName": "WrcaySalesInventorySystem",
        "projectPath": "D:\\SCHOOL FILES\\wrcaysalesmonitoringsystem\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem.csproj",
        "packagesPath": "C:\\Users\\Clancy\\.nuget\\packages\\",
        "outputPath": "D:\\SCHOOL FILES\\wrcaysalesmonitoringsystem\\WrcaySalesInventorySystem\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Clancy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "dependencies": {
            "EFCore.NamingConventions": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.0, )"
            },
            "HandyControls": {
              "target": "Package",
              "version": "[3.5.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.15, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SystemTesting/obj/SystemTesting.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\system\\wrcaysalesmonitoringsystem\\SystemTesting\\SystemTesting.csproj": {}
  },
  "projects": {
    "D:\\system\\wrcaysalesmonitoringsystem\\SystemTesting\\SystemTesting.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\system\\wrcaysalesmonitoringsystem\\SystemTesting\\SystemTesting.csproj",
        "projectName": "SystemTesting",
        "projectPath": "D:\\system\\wrcaysalesmonitoringsystem\\SystemTesting\\SystemTesting.csproj",
        "packagesPath": "C:\\Users\\Acer\\.nuget\\packages\\",
        "outputPath": "D:\\system\\wrcaysalesmonitoringsystem\\SystemTesting\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {
              "D:\\system\\wrcaysalesmonitoringsystem\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem.csproj": {
                "projectPath": "D:\\system\\wrcaysalesmonitoringsystem\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\system\\wrcaysalesmonitoringsystem\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\system\\wrcaysalesmonitoringsystem\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem.csproj",
        "projectName": "WrcaySalesInventorySystem",
        "projectPath": "D:\\system\\wrcaysalesmonitoringsystem\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem.csproj",
        "packagesPath": "C:\\Users\\Acer\\.nuget\\packages\\",
        "outputPath": "D:\\system\\wrcaysalesmonitoringsystem\\WrcaySalesInventorySystem\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "dependencies": {
            "EFCore.NamingConventions": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.0, )"
            },
            "HandyControls": {
              "target": "Package",
              "version": "[3.5.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.15, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SystemTesting/obj/SystemTesting.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\SCHOOL FILES\\wrcaysalesmonitoringsystem\\SystemTesting\\SystemTesting.csproj": {}
+    "D:\\system\\wrcaysalesmonitoringsystem\\SystemTesting\\SystemTesting.csproj": {}
   },
   "projects": {
-    "D:\\SCHOOL FILES\\wrcaysalesmonitoringsystem\\SystemTesting\\SystemTesting.csproj": {
+    "D:\\system\\wrcaysalesmonitoringsystem\\SystemTesting\\SystemTesting.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\SCHOOL FILES\\wrcaysalesmonitoringsystem\\SystemTesting\\SystemTesting.csproj",
+        "projectUniqueName": "D:\\system\\wrcaysalesmonitoringsystem\\SystemTesting\\SystemTesting.csproj",
         "projectName": "SystemTesting",
-        "projectPath": "D:\\SCHOOL FILES\\wrcaysalesmonitoringsystem\\SystemTesting\\SystemTesting.csproj",
-        "packagesPath": "C:\\Users\\Clancy\\.nuget\\packages\\",
-        "outputPath": "D:\\SCHOOL FILES\\wrcaysalesmonitoringsystem\\SystemTesting\\obj\\",
+        "projectPath": "D:\\system\\wrcaysalesmonitoringsystem\\SystemTesting\\SystemTesting.csproj",
+        "packagesPath": "C:\\Users\\Acer\\.nuget\\packages\\",
+        "outputPath": "D:\\system\\wrcaysalesmonitoringsystem\\SystemTesting\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Clancy\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -28,8 +28,8 @@
           "net7.0-windows7.0": {
             "targetAlias": "net7.0-windows",
             "projectReferences": {
-              "D:\\SCHOOL FILES\\wrcaysalesmonitoringsystem\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem.csproj": {
-                "projectPath": "D:\\SCHOOL FILES\\wrcaysalesmonitoringsystem\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem.csproj"
+              "D:\\system\\wrcaysalesmonitoringsystem\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem.csproj": {
+                "projectPath": "D:\\system\\wrcaysalesmonitoringsystem\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem.csproj"
               }
             }
           }
@@ -83,21 +83,21 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "D:\\SCHOOL FILES\\wrcaysalesmonitoringsystem\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem.csproj": {
+    "D:\\system\\wrcaysalesmonitoringsystem\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\SCHOOL FILES\\wrcaysalesmonitoringsystem\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem.csproj",
+        "projectUniqueName": "D:\\system\\wrcaysalesmonitoringsystem\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem.csproj",
         "projectName": "WrcaySalesInventorySystem",
-        "projectPath": "D:\\SCHOOL FILES\\wrcaysalesmonitoringsystem\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem.csproj",
-        "packagesPath": "C:\\Users\\Clancy\\.nuget\\packages\\",
-        "outputPath": "D:\\SCHOOL FILES\\wrcaysalesmonitoringsystem\\WrcaySalesInventorySystem\\obj\\",
+        "projectPath": "D:\\system\\wrcaysalesmonitoringsystem\\WrcaySalesInventorySystem\\WrcaySalesInventorySystem.csproj",
+        "packagesPath": "C:\\Users\\Acer\\.nuget\\packages\\",
+        "outputPath": "D:\\system\\wrcaysalesmonitoringsystem\\WrcaySalesInventorySystem\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Clancy\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -179,7 +179,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     }
